{
    "compilerOptions": {
        "module": "commonjs",
        "target": "esnext",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": false,
        "outDir": "dist/",  // TS文件编译后会放入到此文件夹内
        "baseUrl": ".",
        "allowJs":true,
        "alwaysStrict":true,
        "charset":"utf8",
        "checkJs":true,
        "experimentalDecorators":true,
        "noEmitOnError":true
    },
    "include": [
        "./serveModel/**/*.ts",
        "./utils/**/*.ts"                //根据项目的路径指定
    ],
    "exclude": [
        "node_modules",
        "dist"
      ]
}